# knit241

./: .gitignore  passwords.json  pom.xml
src/main/java/org/knit/solutions/: Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task20.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/org/knit/solutions/task10/: Runner.java
src/main/java/org/knit/solutions/task11/: EmailNotifier.java  MobileApp.java  Stock.java
src/main/java/org/knit/solutions/task12/: Caretaker.java  TextEditor.java
src/main/java/org/knit/solutions/task13/: Light.java  LightOffCommand.java  LightOnCommand.java  MacroCommand.java  RemoteControl.java  TV.java  TVOffCommand.java  TVOnCommand.java
src/main/java/org/knit/solutions/task14/: Element.java  File.java  FileLink.java  FileSizeAnalyzer.java  FileSystemElement.java  Folder.java  VirusScanner.java  Visitor.java
src/main/java/org/knit/solutions/task15/: Image.java  ImageRepository.java  ProxyImage.java  RealImage.java
src/main/java/org/knit/solutions/task16/: Character.java  CharacterExternalState.java  CharacterFactory.java  ConcreteCharacter.java
src/main/java/org/knit/solutions/task17/: MontyHallParadoxGame.java
src/main/java/org/knit/solutions/task18/: NullDuplicator.java  Solution.java  TaskDescription.java
src/main/java/org/knit/solutions/task19/: MergingSorter.java
src/main/java/org/knit/solutions/task20/: PasswordManagerApp.java
src/main/java/org/knit/solutions/task20/clipboard/: ClipboardService.java  SystemClipboardService.java
src/main/java/org/knit/solutions/task20/config/: AppConfig.java
src/main/java/org/knit/solutions/task20/crypto/: AesEncryptionService.java  EncryptionService.java
src/main/java/org/knit/solutions/task20/model/: PasswordEntry.java
src/main/java/org/knit/solutions/task20/repository/: FilePasswordRepository.java  InMemoryPasswordRepository.java  PasswordRepository.java
src/main/java/org/knit/solutions/task20/security/: MasterPasswordHolder.java
src/main/java/org/knit/solutions/task4/: GasStation.java
src/main/java/org/knit/solutions/task5/: Restaraunt.java
src/main/java/org/knit/solutions/task6/: Railway.java
src/main/java/org/knit/solutions/task7/: Warehouse.java
src/main/java/org/knit/solutions/task8/: Car.java  TrafficLight.java
src/main/java/org/knit/solutions/task9/: Assembler.java  Detail.java  Factory.java  Operator.java  Stamper.java
src/main/resources/: logback.xml
src/test/java/org/knit/: MergingSorterTest.java  NullDuplicatorTest.java
(+1 files in other folders)
